# BankIT

./: Dockerfile  README.MD  build.gradle  settings.gradle
src/main/java/com/bankit/: BankItApplication.java
src/main/java/com/bankit/web/configurations/: SecurityAuthentication.java  SecurityConfig.java
src/main/java/com/bankit/web/controllers/: AccountController.java  CardController.java  ClientController.java  ClietController.java  LoanController.java  TransactionController.java
src/main/java/com/bankit/web/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/bankit/web/models/: Account.java  Card.java  CardColor.java  CardType.java  Client.java  ClientLoan.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/com/bankit/web/repositories/: AccountRepository.java  CardRepository.java  ClientLoanRepository.java  ClientRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/com/bankit/web/services/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailNotificationService.java  LoanService.java  LoanServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/bankit/web/utils/: CardUtil.java  TransactionUtil.java
src/main/resources/: application.properties
src/main/resources/static/web/: account.html  accounts.html  cards.html  index.html  loan-application.html  manager.html  transfers.html
src/main/resources/static/web/css/: style.css
src/main/resources/static/web/js/: account.js  accounts.js  cards.js  index.js
src/main/resources/templates/: hello.html
src/test/java/com/bankit/: BankItApplicationTests.java  RepositoriesTest.java
