#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:bankit

spring.data.rest.base-path=/rest
#spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true
# roundhouse.proxy.rlwy.net:40833
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:40833/railway
# //localhost:5432/bankit

spring.datasource.username=postgres

spring.datasource.password=fB51CE4G5F4gf632b3aBd-gB3DdBC5Eb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
#none es el default
#update es otro

spring.jpa.show-sql = true

springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true

springdoc.paths-to-match=/api/**
